<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>The Captains Guide to Petrichor</name>
		<description>The Captains Guide to Petrichor is a needed expansion for all those who wish to explore the planet of Petrichor V.</description>
		<author>wacc00n</author>
		<update version="0.0.1">
			<file name="tcgtp.index" url="https://raw.githubusercontent.com/wacc00n/thecaptainsguidetopetrichor/main/tcgtp.xml" />
		</update>
	</info>
	<files>
		<!-- classes -->
		<file name="class-loader.xml" url="https://raw.githubusercontent.com/wacc00n/thecaptainsguidetopetrichor/main/class-loader.xml" />
	</files>
</index>
